KGKJetPrinterView.xaml

<UserControl x:Class="JetPrinter.ui.KGKJetPrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:JetPrinter.ui"
             xmlns:vm="clr-namespace:JetPrinter.ui"
             d:DataContext="{d:DesignInstance vm:KGKJetPrinterView}"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="500"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JetPrinter.ui;component/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="5"
                BorderBrush="LightGray"
                BorderThickness="5"
                Margin="5 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Width="auto"
                      Height="auto">
                    <Image Source="{Binding KGKPrinter.GetPrinterState, Converter={StaticResource PrinterStateToPrinterImagePathConverter}}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="5 10 5 5"
                           Stretch="UniformToFill"
                           Width="300"
                           Height="300" />
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="5 5 5 10">
                        <Label Width="auto"
                               Height="auto"
                               Margin="2"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left">
                            <Label.Content>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding KGKPrinter.GetState, Converter={StaticResource ConnectionStateToImagePathConverter}}"
                                               Margin="25 5 5 5"
                                               Width="35"
                                               Height="35" />
                                        <TextBlock Text="{Binding KGKPrinter.GetState, Converter={StaticResource ConnectionStateToStringConverter}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="8 2 2 2" />
                                    </StackPanel>
                                </Grid>
                            </Label.Content>
                        </Label>
                        <Label Width="auto"
                               Height="auto"
                               Margin="2"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left">
                            <Label.Content>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding KGKPrinter.GetPrinterState, Converter={StaticResource PrinterStateToIndicatorImagePathConverter}}"
                                               Margin="25 5 5 5"
                                               Width="35"
                                               Height="35" />
                                        <TextBlock Text="{Binding KGKPrinter.GetPrinterState, Converter={StaticResource PrinterStateToStringConverter}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="8 2 2 2" />
                                    </StackPanel>
                                </Grid>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Bản tin hiện tại:"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 8 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="empty"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5 2 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="Nội dung bản tin:"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 8 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="empty"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5 2 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="Số đếm in:"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 8 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="empty"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5 2 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="Trạng thái máy in:"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 8 2 2"
                                       TextAlignment="Center" />
                            <TextBlock Text="Bình thường"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5 2 2 2"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="5"
                CornerRadius="5"
                Margin="5 5 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nhập bản tin:"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 2 2"
                                   TextAlignment="Center" />
                        <TextBox Margin="5 5 5 5"
                                 TextWrapping="Wrap"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding MessageContent}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Chọn ngày:"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 2 2"
                                   TextAlignment="Center" />
                        <DatePicker FontSize="16"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                    x:Name="datePickerPrinter"
                                    SelectedDateChanged="datePickerPrinter_SelectedDateChanged"/>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Center"
                      Margin="5 10 5 5"
                      Grid.Row="1">
                    <Button Style="{StaticResource NewPopupButtonStyle}"
                            Width="160"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 5 5 5"
                            Content="Đẩy bản tin"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White" />
                    <Button Style="{StaticResource NewPopupButtonStyle}"
                            Background="Green"
                            Width="160"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5 5 20 5"
                            Content="Bắt đầu in"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White" 
                            x:Name="btnPrintStartStop"
                            Click="btnPrintStartStop_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
